.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
}
.detailContainer {
  background-color: rgba(137, 196, 214, 0.8);
  border-radius: 2rem;
  padding: 1.2rem;
  gap: 1rem;
  width: 70%;
  margin-left: 6rem;
  margin-top: 2rem;
  justify-content: center;
  height: 40rem;
  box-shadow: 7px 3px 10px rgba(47, 79, 79, 0.61);
}

.image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.countryInfo {
  font-size: 20px;
  text-align: center;
  margin-top: 5%;
  height: 80%;
  color: rgb(52, 3, 3);
}

.activityTitle {
  -webkit-text-stroke: 2px rgb(219, 214, 214);
  font-size: 30px;
  padding: 6px 14px;
  margin: 2rem;
  -webkit-text-stroke: 2px rgb(130, 141, 8);
  transition-delay: 0.2s;
  font-size: 2rem;
  text-align: center;
}

.activityContainer {
  display: grid;
  margin-top: 2rem;
  height: 6rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-row: auto;
}

.noActivity {
  background-color: rgba(164, 156, 156, 0.9);
  border-radius: 1rem;
  padding: 1.2rem;
  width: 80%;
  box-shadow: 7px 3px 10px rgba(47, 79, 79, 0.61);
  color: rgb(51, 30, 3);
  font-size: 20px;
}

.loading {
  font-size: 25px;
  text-align: center;
}

@media (max-width: 1500px) {
  .activityContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .activityContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
  .activityContainer {
    margin-left: 5rem;
  }
}
