.backgroundContainer {
  top: 0;
  background-image: url("https://cloudfront-us-east-1.images.arcpublishing.com/infobae/OR7HKTEOLRBEBDPKZ7S6HHUG3A.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.principal {
  margin-top: 2%;
  display: grid;
  justify-content: center;
  color: #0ea4cd;
}
.container {
  margin-top: 1%;
  margin-bottom: 5%;
  padding: 30px 30px 30px;
  border-radius: 10px;
  text-align: center;
  background: rgb(0, 0, 0);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  opacity: 0.8;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "create create"
    "activity dificulty"
    "houres season"
    "countries countries"
    "selCountries selCountries";
  height: auto;
  width: 90wh;
  min-height: 80vh;
}

.btn {
  grid-area: "create";
  font-family: Arial, Helvetica, sans-serif;
  height: 50px;
  font-size: 120%;
  border-radius: 150px;
  background-color: rgba(255, 255, 255, 0.585);
  border-color: rgba(15, 224, 210, 0.956);
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.name {
  grid-area: activity;
}
.level {
  grid-area: dificulty;
  color: rgb(255, 255, 255);
}

.duration {
  grid-area: houres;
}
.seasons {
  grid-area: season;
  color: aliceblue;
}

.countries {
  grid-area: countries;
}

.selCountries {
  grid-area: selCountries;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  color: antiquewhite;
  margin-bottom: 0;
  width: 100%;
}

.input {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  padding: 5px 15px;
  color: rgb(26, 21, 21);
  font-family: Arial, Helvetica, sans-serif;
  height: 35px;
  border-radius: 5px;
  margin-top: 2%;
  margin-bottom: 3%;
  cursor: pointer;
}

.btn:hover {
  background: #2994a2;
  box-shadow: 0 0 10px #a89c81, 0 0 40px #cac6b8, 0 0 80px #0dd4db;
  transition-delay: 0.1s;
  color: azure;
}

.error {
  color: #ff6060;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.searchCountry {
  width: 100%;
  height: 40px;
  margin-top: 10px;
}

.country {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.countrySelected {
  display: flex;
  position: relative;
  font-family: Titillium Web;
  color: antiquewhite;
  background-color: rgba(127, 127, 127, 0.502);
  height: 2.5rem;
  width: 70%;
  list-style: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10%;
}

.countryId {
  font-size: 1.5rem;
  align-items: center;
  margin-right: 30%;
}
.deleteBtn {
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.5px;
  cursor: pointer;
  position: absolute;
  border-radius: 0;
  margin-left: 60%;
}

.imgCoutntry {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    width: 80%;
    grid-template-areas:
      "create"
      "activity"
      "dificulty"
      "houres"
      "season"
      "countries"
      "selCountries";
    margin-left: 10%;
  }
  .countryId {
    font-size: 1rem;
    margin-right: 30%;
  }
  .deleteBtn {
    height: 1.2rem;
    width: 1.2rem;
    padding: 0.1px;
  }
}
