.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  width: 100%;
  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;
}

.Continent,
.Activity,
.ForName,
.ForPopulation {
  height: 2.3rem;
  color: aliceblue;
  border-radius: 10px;
  margin: 0.3rem;
  font-size: 0.9rem;
  padding: 10px;
  text-align: center;
  align-items: center;
}

select,
button {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 8px 11px;
  height: 2.4rem;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #4848489d;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-family: "Quicksand", sans-serif;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  position: relative;
  transition: all 0.25s ease;
}

.btnCleanFilters {
  margin-top: 10px;
  padding: 10px;
  width: 40%;
  margin-left: 32%;
}

.button:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 4%;
  }
  .btnCleanFilters {
    margin-left: 37%;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }
  .btnCleanFilters {
    margin-left: 30%;
  }
}
